<h1 align=center>index.html by Isabella</h1>

<style>
  a { color: purple;
  }
  a:hover {color: pink;
  }
</style>

<li><a href="https://github.com/fred234345/game-dev-fred-2020">My Github Repository</a>
<li><a href="https://fred234345.github.io/game-dev-fred-2020/public/">My Website</a>

<li><a href="ml/t1a01-machine-learning-index-Isabella.html">T3A01-machine-learning-Index-Isabella.html</a>
<li><a href="T3A02-javascript-reference-Isabella.html">T3A02-javascript-reference-Isabella.html</a>
<li><a href="T3A03-kitchen-sink-Isabella.html">T3A03-kitchen-sink-Isabella.html</a>
<li><a href="T3A04-web-basics-Isabella.html">T3A04-web-basics-Isabella.html</a>
<li><a href="T3A05-advanced-webpage-Isabella.html">T3A05-advanced-webpage-Isabella.html</a>
<li><a href="T3A06-input-output-function-Isabella.html">T3A06-input-output-function-Isabella.html</a>
<li><a href="T3A07-decisions-Isabella.html">T3A07-decisions-Isabella.html</a>
<li><a href="T3A08-loop-Isabella.html">T3A08-loop-Isabella.html</a>
<li><a href="T3A09-var-Isabella.html">T3A09-var-Isabella.html</a>
<li><a href="T3A10-arrays-Isabella.html">T3A10-arrays-Isabella.html</a>
<li><a href="T3A11-objects-Isabella.html">T3A11-objects-Isabella.html</a>
<li><a href="T3A12-function-pass-Isabella.html">T3A12-function-pass-Isabella.html</a>
<li><a href="T3A13-loop-count-Isabella.html">T3A13-loop-count-Isabella.html</a>
<li><a href="T3A14-WASD-onKeyDown-Isabella.html">T3A14-WASD-onKeyDown-Isabella.html</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
