<h1 align=center>T3A07-decisions-Isabella</h1>

<input id="myText01" type="text" value="5">

<input type="button" value="Decision" onclick="{
  if (document.getElementById('myText01').value == 1){
    document.getElementById('myDiv01').innerHTML = '<br>It is a One, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 2){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Two, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 3){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Three, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 4){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Four, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 5){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Five, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 6){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Six, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 7){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Seven, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 8){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Eight, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 9){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Nine, input was: ' + document.getElementById('myText01').value
   }
  else if (document.getElementById('myText01').value == 10){
    document.getElementById('myDiv01').innerHTML = '<br>It is a Ten, input was: ' + document.getElementById('myText01').value
   }
    else if (document.getElementById('myText01').value < 0){
    document.getElementById('myDiv01').innerHTML = '<br>It is not a number between One and Ten and is negative, input was: ' + document.getElementById('myText01').value
   }
 else {
    document.getElementById('myDiv01').innerHTML = '<br>It is not a number between One and Ten, input was: ' + document.getElementById('myText01').value
  }
}">

<div id="myDiv01">...</div>

<br>
<br>
This can tell if a number is between 1 and 10, if a number is negative, and can tell you what number was inputted.