<html>
<head>
<title>Basic web stuff</title>
</head>
<body>
<style>
body {background-color: powderblue;
      color: darkblue;}
</style>
<h1 align=center>T3A04-Web-Basics-by-Isabella </h1>

<a href="https://www.google.ca">Google</a><br>
Plain Text <b>Bold</b> and <i> Italic </i> can you put them together<br>
<b><i>Bold and Italic</i></b><br>
<hr>
This is an image <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwrMWmLfmEQSg75_dtnGoNVO-5AJgN5V-Ey3_7AKAN6dkHSbkr"><br>
<iframe width="112" height="63" src="https://www.youtube.com/embed/zJljt7H9X_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>













<hr>
<div id="myDiv01">This is a </div>
<div>div</div>
<span>This is </span>
<span> a span</span>

<ol> This is an ordered list of foods
  <li> Flame-Roasted Toast
  <li> Toasty Rice Balls
  <li> Croque Madame
  <li> Veggie Medley Stew
  <li> Burly Bean Bowl
</ol>

<ul> This is an un-ordered list of areas in <i>Final Fantasy XV</i>
  <li> Leide
  <li> Duscae
  <li> Cleigne
  <li> Lucis
  <li> Niflheim
  <li> Galahd
  <li> Altissia
  <li> Tenebrae
</ul>

<ol reversed> This is a list of the best characters of all time counting down
  <li> They
  <li> Are
  <li> All
  <li> The
  <li> Best
  <li> In
  <li> Their
  <li> Own
  <li> Ways
  <li> Prompto Argentum
</ol>
<!--He really is the best don't @ me--><!--Also that was a comment :P-->
<table border=1>
<th>Chocobro Name</th><th>Meaning</th><th>Interesting Facts</th>
<tr><td>Prompto Argentum</td><td>Quicksilver</td><td>Prompto has a weapon named "Quicksilver"</td></tr>
<tr><td>Noctis Lucis Caelum</td><td>"Sky of the Night's Light" or "Sky of the Light's Night"</td><td>Noctis ends the endless night</td></tr>
<tr><td>Ignis Scientia</td><td>Fire Knowledge</td><td>Ignis originally had a middle name that made his name mean "I stun with fiery knowledge"</td></tr>
<tr><td>Gladiolus Amicitia</td><td>Short Sword Friendship</td><td>Gladio's names are the names of flowers like his sister Iris</td></tr>
</table>
<br>
<table border=1>
<th>.</th>
<tr><td>..</td><td>..</td></tr>
<tr><td>..</td><td>..</td></tr>
</table>
<br><br>