<h1 align=center>T3A09-var-Isabella</h1>

<script>
  var myInt = 3
  let myReal = 67.4
  let myName = 'Isabella'
  let myChar = 'P'
  let myChar2 = 'R'
  let myChar3 = 'O'
  let myChar4 = 'M'
  let myChar5 = 'T'
  let myBoolean = true
  document.writeln('myInt variable is ' + myInt + '<br>')
  document.writeln('myReal variable is ' + myReal + '<br>')
  document.writeln('myName variable is ' + myName + '<br>')
  document.writeln('myInt and myReal variables are ' + myInt + ' and ' + myReal + '<br>')
  document.writeln('myReal and myName variables are ' + myReal + ' and ' + myName + '<br>')
  document.writeln('myInt and myName variables are ' + myInt + ' and ' + myName + '<br>')
  document.writeln('myInt and myReal and myName variables are ' + myInt + ' and ' + myReal + ' and ' + myName + '<br>')
  document.writeln('myChar variable is ' + myChar + '<br>')
  document.writeln('myChar2 variable is ' + myChar2 + '<br>')
  document.writeln('myChar3 variable is ' + myChar3 + '<br>')
  document.writeln('myChar4 variable is ' + myChar4 + '<br>')
  document.writeln('myChar5 variable is ' + myChar5 + '<br>')
  document.writeln('myChar variables 1, 2, 3, 4, 1, 5, and 3 together are' + ' ' + myChar + myChar2 + myChar3 + myChar4 + myChar + myChar5 + myChar3 + '<br>')
  document.writeln('myBoolean variable is ' + myBoolean + '<br>')
</script>

