<html>
<head>
<script>
function myRunFunction(){
  document.getElementById('myDiv01').innerHTML += '<br>myRunFunction is running'
}
</script>
</head>
<body>

<h1 align=center> T3A03-kitchen-sink-Isabella.html</h1>

<input type="text" id="myText01" value="5"><br>
    
<input type="button" value="Kitchen-Sink" onMouseover="{

  document.getElementById('myDiv01').innerHTML = document.getElementById('myText01').value
  if (isNaN(document.getElementById('myText01').value)){
    document.getElementById('myText01').value=1
}
  for (let myLoop = 0; myLoop < document.getElementById('myText01').value; myLoop++){
    myRunFunction()
  }
  myX = document.getElementById('myText01').value
  document.getElementById('myDiv01').innerHTML += '<br><br> myX variable: ' + myX

myArray = new Array(myX)
myArray[0] = myX * 1 + 10
myArray[1] = myX * 6
document.getElementById('myDiv01').innerHTML += '<br> myArray contains: ' + myArray

myObj = {myNum : 6, myName : 'isabella'}
document.getElementById('myDiv01').innerHTML += '<br>myObj contains: ' + myObj.myName + ', '+ myObj.myNum
}"><br><br>


<div id='myDiv01'>...</div><br>

</body>
</html>