<html>
<head>
</head>
<body>
<h1 align="center">T3A06-input-output-function-Isabella.html</h1> 

<input id="myText01" type=text value="Fred">
<input type="button" value="Show 1" onclick="{
  document.getElementById('myDiv01').innerHTML = 'myText01 = ' + document.getElementById('myText01').value
}">
<input id="myText02" type=text value="Smith">
<input type="button" value="Show 2" onclick="{
  document.getElementById('myDiv01').innerHTML = document.getElementById('myText01').value + ' ' + document.getElementById('myText02').value
}">
<input id="myText03" type=text value="Bob">
<input type="button" value="Show 3" onclick="{
  document.getElementById('myDiv01').innerHTML = 'Firstname: ' + document.getElementById('myText01').value + ' ' + 'Lastname: ' + document.getElementById('myText03').value
}">
<input id="myText04" type=text value="John">
<input type="button" value="Show 4" onclick="{
  document.getElementById('myDiv01').innerHTML = document.getElementById('myText01').value + ' ' + 'Middle Name' + ' ' + document.getElementById('myText04').value
}">
<input id="myText05" type=text value="Jerry">
<input type="button" value="Show 5" onclick="{
  document.getElementById('myDiv01').innerHTML = document.getElementById('myText01').value + ' ' + document.getElementById('myText04').value + ' ' + document.getElementById('myText05').value
}">
<input id="myText06" type=text value="Tim">
<input type="button" value="Show 6" onclick="{
  document.getElementById('myDiv01').innerHTML = document.getElementById('myText07').value + ' ' + document.getElementById('myText06').value
}">
<input id="myText07" type=text value="Jack">
<input type="button" value="Show 7" onclick="{
  document.getElementById('myDiv01').innerHTML = 'Fred' + ' ' + document.getElementById('myText01').value + ' ' + document.getElementById('myText07').value
}">
<input id="myText08" type=text value="Robert">
<input type="button" value="Show 8" onclick="{
  document.getElementById('myDiv01').innerHTML = document.getElementById('myText08').value + ' ' + document.getElementById('myText01').value
}">

<div id="myDiv01"></div>





















</body>
</html>