<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.2"> </script> 

 

Test or change this data <br>
<textarea id="myAsk2" rows="7" cols="20" wrap="false">1,1,1,1,
1,0,0,0,
1,0,0,0,
1,0,0,0</textarea><br>
<input id="myButton7979" type="button" value="Convolutional Train and Test" onclick="{ 
  
 document.getElementById('myButton7979').style.backgroundColor = 'red'                                                                                     
                                                                                                                                                                        
const xs = tf.tensor4d([                                                                                                                                                
                                                                                                                                                                        
0,0,0,0,                                                                                                                                                                
0,0,1,0,                                                                                                                                                                
1,0,0,0,                                                                                                                                                                
0,0,0,0,                                                                                                                                                                
                                                                                                                                                                        
0,0,0,0,                                                                                                                                                                
0,0,0,0,                                                                                                                                                                
1,1,1,1,                                                                                                                                                                
0,0,0,0,                                                                                                                                                                
                                                                                                                                                                        
0,0,0,0,                                                                                                                                                                
0,0,0,0,                                                                                                                                                                
0,0,0,0,                                                                                                                                                                
1,1,1,1,    
                                                                                    
0,1,0,0,                                                                                                                                                                
0,1,0,0,                                                                                                                                                                
0,1,0,0,                                                                                                                                                                
1,1,1,1,    
                                                                                     
0,1,0,0,                                                                                                                                                                
1,1,1,1,                                                                                                                                                                
0,1,0,0,                                                                                                                                                                
0,0,0,0, 
                                                                                                                                                              
1,1,1,1,                                                                                                                                                                
0,1,0,0,                                                                                                                                                                
0,1,0,0,                                                                                                                                                                
1,1,1,1,  
                                                                                                                                                              
0,1,0,0,                                                                                                                                                                
0,0,0,0,                                                                                                                                                                
0,1,0,0,                                                                                                                                                                
1,0,1,0,  
                                                                                                                                                                        
0,0,1,0,                                                                                                                                                                
0,0,1,0,                                                                                                                                                                
1,1,1,1,                                                                                                                                                                
0,0,1,0 
                                                                                    
], shape=[8, 4, 4, 1], 'int32' );    // 8 input images that are 4 x 4 with only one color either on or off (I guess you could have 10 colors 0-9)                                                                                                                                                     
                                                                                                                                                                        
// Labels of how many lines in each image. I can make much more images just few here for simplicity                                                                     
const ys = tf.tensor2d([1,0,0,0,0,0,0,0,      0,1,0,0,0,0,0,0,      0,1,0,0,0,0,0,0,      0,0,1,0,0,0,0,0,      0,0,1,0,0,0,0,0,     0,0,0,1,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0,2,0,0,0,0,0  ], shape=[8, 8], 'int32');        // 8 images 8 dimension                                                                                                                  
                                                                                                                                                                        
                                                                                                                                                                        
model = tf.sequential();                                                                                                                                          
                                                                                                                                                                        
model.add(tf.layers.conv2d({                                                                                                                                            
    inputShape: [4, 4, 1],                                                                                                                                                  
    kernelSize: 2,                                                                                                                                                          
    filters: 5,                                                                                                                                                             
    strides: 1,                                                                                                                                                             
    activation: 'relu',                                                                                                                                                     
    kernelInitializer: 'varianceScaling'                                                                                                                                    
}));                                                                                                                                                                    
                                                                                                                                                                        
model.add(tf.layers.conv2d({ kernelSize: 2, filters: 4, strides: 1, activation: 'relu', kernelInitializer: 'varianceScaling' }));                                       
                                                                                                                                                                        
model.add(tf.layers.flatten());                                                                                                                                         
model.add(tf.layers.dense({ units: 100, kernelInitializer: 'varianceScaling', activation: 'softmax' }));                                                                 
model.add(tf.layers.dense({ units: 8, activation: 'linear' }) ); 
                                          
model.compile({optimizer: 'sgd', loss: 'meanSquaredError'});                                                                                                            
                                                                                                                                                                        
async function myGo() { // inline async so we can use promises and await                                                                                                   
                                                                                                                                                                        
  for ( let myLoop = 1; myLoop <= 300; myLoop++ ) {                                                                                                                     
    var myFit = await model.fit(xs, ys, { epochs: 10 });                                                                                                                
    if (myLoop % 20 == 0){                                                                                                                                              
      await tf.nextFrame(); // This allows the GUI to update but only every 20 batches                                                                                  
      document.getElementById('myDiv7979').innerHTML = 'Loss after Batch ' + myLoop + '/300 : ' + myFit.history.loss[0] +' <br><br>'                                          
    }                                                                                                                                                                   
  }    
  await   document.getElementById('myButtonTest').click()                                                                                
}
                                                                                                                                                                      
 myGo() // call the main async function 
                                                                                                                                                                       
}"> 
 
<input type="button" id="myButtonTest" value="Re-Test" onclick="{  
  (async function () {                                                                                                                                                                                                                                                                                                                                                                                                                                      
    const myPredictArray = await model.predict(tf.tensor4d(document.getElementById('myAsk2').value.split(','), [1, 4, 4, 1], 'int32')).data()                                                                                                                                      
    document.getElementById('myDiv7979').innerHTML = 'Input '+document.getElementById('myAsk2').value+'<br><br> Output = <br>'
    document.getElementById('myDiv7979').innerHTML += '<b>0 lines ' + await Math.round(myPredictArray[0]*100) +'%</b><br>'          
    document.getElementById('myDiv7979').innerHTML += '<b>1 lines ' + await Math.round(myPredictArray[1]*100) +'%</b><br>'        
    document.getElementById('myDiv7979').innerHTML += '<b>2 lines ' + await Math.round(myPredictArray[2]*100) +'%</b><br>'        
    document.getElementById('myDiv7979').innerHTML += '<b>3 lines ' + await Math.round(myPredictArray[3]*100) +'%</b><br>'       
    document.getElementById('myDiv7979').innerHTML += '<b>4 lines ' + await Math.round(myPredictArray[4]*100) +'%</b><br>'       
    document.getElementById('myDiv7979').innerHTML += '<b>5 lines ' + await Math.round(myPredictArray[5]*100) +'%</b><br>'       
    document.getElementById('myDiv7979').innerHTML += '<b>6 lines ' + await Math.round(myPredictArray[6]*100) +'%</b><br>'       
    document.getElementById('myDiv7979').innerHTML += '<b>7 lines ' + await Math.round(myPredictArray[7]*100) +'%</b><br>'                 
                                                             
 })()   // end the inline async function
}">  
<div id='myDiv7979'>...</div><br>