<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0"> </script> 

 

Epoch : <input id="myEpoch" type="number" value="10"> Epoch Batches : <input id="myBatch" type="number" value="300"><br>
 
<input id="myButton123" type="button" value="Tensorflowjs xOr using layers" onclick="{

   document.getElementById('myButton123').style.backgroundColor = 'red'  
                                                                            
                                                                            
  async function myGo() {
    const model = tf.sequential();

    model.add(tf.layers.dense({inputShape: [2],  units: 10, activation: 'sigmoid',}) );  // 2 inputs to 10 hidden layer nodes
    model.add(tf.layers.dense({inputShape: [10], units: 1,  activation: 'sigmoid',}) );  // from the 10 hidden layer nodes to 1 output layer

/*   -------------------------------------------------------------------------------------------------------

Key words to Search:                                                                                    
--------------------------------------Layers:------------------------------------
                                                                                      
elu
leakyReLU
softmax
thresholdedReLU

activation
dense
dropout
embedding
flatten
repeatVector
reshape

conv1d
conv2d
conv2dTranspose
depthwiseConv2d
separableConv2d

add
average
concatenate
maximum
minimum
multiply

batchNormalization

averagePooling1d
averagePooling2d
globalAveragePooling1d
globalAveragePooling2d
globalMaxPooling1d
globalMaxPooling2d
maxPooling1d
maxPooling2d

gru
gruCell
lstm
lstmCell
rnn
simpleRNN
simpleRNNCell
stackedRNNCells

bidirectional
timeDistributed

inputLayer

zeroPadding2d                                                                                 
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
 ------------------------------------------------------ activation :------------------------------------------                                                                                   
                                                                                    
                                                                                    
activation : 
                                                                                    
elu    
hardsigmoid    
linear    
relu    
relu6    
selu    
sigmoid    
softmax                
softplus     
softsign     
tanh  
                                                                                    

------------------------------------------loss :------------------------------------------      
                                                                                    
loss :
                                                                                    
meanSquaredError 
meanAbsoluteError
meanAbsolutePercentageError
meanSquaredLogarithmicError
squaredHinge
hinge
categoricalHinge
logcosh
categoricalCrossentropy
sparseCategoricalCrossentropy
binaryCrossentropy
kullbackLeiblerDivergence
poisson

cosineProximity                                                                                   
                                                                                    
                                                                                            
                                                                                            
---------------------------------------optimizer:----------------------------------------------  
                                                                                    
optimizer: 
                                                                                    
sgd       
rmsprop          
adagrad           
adam       
momentum      
      
------------------------------------------END Comments-------------------------------------------                                                                                  
*/
                                                                                    
                                                                                    
   const myOptimizer = tf.train.sgd(0.5); 
  // console.log(myOptimizer)                                                                                                  
   model.compile({optimizer: myOptimizer, loss: 'meanSquaredError'});    
                                                                                    
   // model.compile({loss: 'meanSquaredError', optimizer: 'rmsprop'});

    const training_data = tf.tensor2d([[0,0],[0,1],[1,0],[1,1]]);   // array defines shape
    const target_data = tf.tensor2d([0,1,1,0],[4,1]);               // needs shape defined

   

                                                                                    
    for (let myLoop = 1; myLoop <= document.getElementById('myBatch').value; myLoop++) {                                                                                 
        var myFit = await model.fit(training_data, target_data, {epochs: document.getElementById('myEpoch').value});
        if (myLoop % 20 == 0){   
             document.getElementById('myDiv123').innerHTML  =  'Loss after Batch ' + myLoop + ' : ' + myFit.history.loss[0].toFixed(5) +'<br><br>'                                                                           
        }
      await tf.nextFrame();     //  GUI update every batch                                                              
    }                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
    const myPredictArray = await model.predict(training_data).data()
                                                                                    
    document.getElementById('myDiv123').innerHTML += '[0,0] = ' + myPredictArray[0].toFixed(4) +'<br>'
    document.getElementById('myDiv123').innerHTML += '[1,0] = ' + myPredictArray[1].toFixed(4) +'<br>'
    document.getElementById('myDiv123').innerHTML += '[0,1] = ' + myPredictArray[2].toFixed(4) +'<br>'
    document.getElementById('myDiv123').innerHTML += '[1,1] = ' + myPredictArray[3].toFixed(4) +'<br>'
    document.getElementById('myButton123').style.backgroundColor = 'lightgray'                                                                                
  }

  // setTimeout(function(){  myGo() }, 10);   // wait a bit for the GUI to update the button color.
   myGo() 

}" style="background-color: red;"><br><br>

<div id='myDiv123'>...</div><br>