 

<input type="text" id="myTextIn01" value="Input" size="30">  
    
<input id="myButton123" type="button" value="Output" onclick="{
      document.getElementById('myDiv123').innerHTML = document.getElementById('myTextIn01').value // note: use value not innerHTML 
}"><br><br>
<input id="myButton124" type="button" value="Output" onclick="{
      document.getElementById('myDiv124').innerHTML = document.getElementById('myTextIn01').value // note: use value not innerHTML 
}"><br><br>

<div id='myDiv123'>...</div><br>
<div id='myDiv124'>...</div><br>