<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0"> </script> 

 

<input id="myButton124" type="button" value="KNN Basics" onclick="{
                                                                 
  (async function (){     
      // need to setup the tensors
                                                              
      const myData    = tf.tensor2d([0, 0], [1, 2], 'float32')    
      const myUnknown = tf.tensor2d([3, 4], [1, 2], 'float32')
      const mySqrt    = tf.tensor1d([0.5], 'float32')
                                               
                                                              
      // now do the distance formula  
                                                                 
      const myDiff = tf.sub(myData, myUnknown)   
      const mySquaredDiff = tf.mul(myDiff, myDiff)
      const axis = 1
      const mySquaredDiffAdded = mySquaredDiff.sum(axis)
      const myKNN = mySquaredDiffAdded.pow(mySqrt) 
      myKnnArray = await myKNN.data()  
                                                                 
     
      // Ops stringed format                                                           
      // myKnnArray  = await tf.mul(tf.sub(myData, myUnknown),tf.sub(myData, myUnknown)).sum(axis).pow(mySqrt)
                                                           
      document.getElementById('myDiv124').innerHTML =  'The KNN distance from the origin at 0,0 to the location 3,4<br>'   
      document.getElementById('myDiv124').innerHTML +=  'The KNN tensor is [' + myKnnArray +']<br>'                                                               
 }() )                                                                
                                                                 
                                                                 
                                                                 
                                                       
}"><br><br>

<div id='myDiv124'>...</div><br>